<html>
    <head>
        <meta charset="utf-8">
        <title>CSS基礎_DIV練習5_Box位置%設定</title>
        <style>
            h1 { /* 標題文字樣式 */
                color: blue;
                font-size: 26pt;
                text-align: center;
            }
            div {
                background-color: #FFC;
                width: 400px;
                height: 400px;
                border: solid 1px #000;
                position: absolute;
                left: 25%;
                top: 20%;
            }
            p{
              width: 55px;
              background-color: rgb(124, 185, 73);
              font-size: 10px;
              position: absolute;
            }
            #item1{
              top: 0;
              left: 18.25%;
            }
            #item2{
              top: 0;
              right: 18.25%;
            }
            #item3{
              top: 45%;
              left: 0;
            }
            #item4{
              top: 45%;
              right: 1%;
            }
            #item5{
              bottom: 5%;
              left: 47.5%;
            }
            img{
              position: relative;
              top: 25%;
              left: 25%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS基礎_DIV練習5_Box位置%設定</h1>
            <hr>
        </header>
        <main>
            <section>
                <div id="divmain">
                    <img src="logo.png" width="200" height="200">
                    <p id="item1">介紹段落1<br>介紹段落1</p>
                    <p id="item2">介紹段落2<br>介紹段落2</p>
                    <p id="item3">介紹段落3<br>介紹段落3</p>
                    <p id="item4">介紹段落4<br>介紹段落4</p>
                    <p id="item5">介紹段落5<br>介紹段落5</p>
                </div>
            </section>
        </main>
        <footer>
        </footer>
    </body>
</html>